$orange: #F2A23C
$orangeclick: #C0802D
$lightgray: #7C7C7C
$mediumgray: #626262
$text: #ffffff
$click: #B0B0B0

.container
  display: flex
  justify-content: center
  margin: auto
  font-family: "Helvetica Neue"

.calc
  display: grid
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-auto-rows: minmax(20px, auto);
  gap: 1px
  width: 230px
  min-width: 210px
  margin: 10rem auto
  border-radius: 4px
  background-color: #525252
  box-shadow: 0px 15px 30px #ccc
  color: $text

  .display
    grid-column: 1 / 5
    grid-row: 1
    p
      margin: 0.3rem 1rem 0 0 
      text-align: right
      font-size: 2.2rem
      font-weight: 300
  p 
    text-align: center
    align-items: center
  
  div:hover
    cursor: pointer
    opacity: 0.9

  .display:hover
    cursor: default
  
  div:active
    opacity: 0.55


  .clear, .plusminus, .percentage
    background-color: $mediumgray 
  
  .divide, .multiply, .subtract, .add, .equals
    background-color: $orange
    font-weight: 700

  .seven, .eight, .nine, .four, .five, .six, .one, .two, .three, .zero, .decimal
    background-color: $lightgray
  .plusminus
    grid-column: 2 / 2
    grid-row: 2 / 2

  .percentage
    grid-column: 3 / 3
    grid-row: 2 / 2
  .divide
    grid-column: 4 / 4
    grid-row: 2 / 2 

  .seven
    grid-column: 1 / 1
    grid-row: 3 / 3

  .eight
    grid-column: 2 / 2
    grid-row: 3 / 3
  
  .nine
    grid-column: 3 / 3
    grid-row: 3 / 3

  .multiply
    grid-column: 4 / 4
    grid-row: 3 / 3

  .four
    grid-column: 1 / 1
    grid-row: 4 / 4

  .five
    grid-column: 2 / 2
    grid-row: 4 / 4

  .six
    grid-column: 3 / 3
    grid-row: 4 / 4

  .subtract
    grid-column: 4 / 4
    grid-row: 4 / 4

  .one
    grid-column: 1 / 1
    grid-row: 5 / 5
  
  .two
    grid-column: 2 / 2
    grid-row: 5 / 5

  .three
    grid-column: 3 / 3
    grid-row: 5 / 5

  .add
    grid-column: 4 / 4
    grid-row: 5 / 5

  .zero
    grid-column: 1 / 3
    grid-row: 6 / 6

